apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hs9ie5a7h-go
  janus-idp.io/tekton: hs9ie5a7h-go
  backstage.io/kubernetes-id: hs9ie5a7h-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: hs9ie5a7h-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
